@color:#f4483e;
@title:#ff9000;
@footer:#c4c4c4;

// 头部
.lf-header{
  width: 100%;
  height: .9rem;
  background-color: @color;
  padding: .23rem .13rem 0 .2rem;
  .back{
    height: .35rem;
    width: .35rem;
    // margin-top: .27rem;
    background: url(../images/icback.svg) no-repeat center center;
    background-size: 100%; 
  }
  h3{
    text-align: center;
    // border: 1px solid #000;
    font-size: .33rem;
    color: #fff;
  }
  .app{
    img{
      width: .6rem;
      height: .6rem;
    }
  }
}

// 导航部分
.lf-bcjNav{
  width: 100%;
  height: 0.7rem;
  line-height: .7rem;
  background-color: #fff;
  margin-bottom: .1rem;
  overflow: hidden;
  .navBox{
    width: 14rem;
    height: 100%;
    padding-left: 0.05rem;
    .navList{
      height: 100%;
      // background-color: red;
      // border: 1px solid #000;
      float: left;
      margin: 0 .23rem;
      a{
        display: block;
        color: #333;
        font-size: .23rem;
      }
    }
  }
}
// 内容部分
.lf-bcjContent{
  width: 100%;
  .bcjBox{
    width: 100%;
    .bcjList{
      width: 100%;
      padding: .2rem .1rem;
      background-color: #fff;
      margin-bottom: .1rem;
      height: 3rem;
      .img{
        width: 2.6rem;
        height: 2.6rem;
        // border: 1px solid #000;
        float: left;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .desc{
        width: 4.60rem;
        height: 2.6rem;
        // background-color: yellow;
        float: right;
        position: relative;
        .title{
          font-size: .25rem;
          margin-bottom: .1rem;
        }
        .price{
          font-size: .35rem;
          font-weight: normal;
          font-weight: 700;
          color: #fc353a;
          margin-top: .23rem;
          padding-left: .1rem;
          
          i{
            font-size: .25rem;
            font-style: normal;
          }
          em{
            font-size: .25rem;
            margin: 0 .1rem;
            font-style: normal;
          }
          del{
            font-size: .25rem;
            color: #a8a8a8;
            margin-left: .15rem;
          }
        }
        .bar{
          a{
            color: #333;
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          }
          i{
            text-align: center;
            height: .25rem;
            line-height: .25rem;
            width: 1.3rem;
            background-color: #ffb7b7;
            border: 1px solid #fc353a;
            border-radius: .3rem;
            display: block;
            float: left;
            position: absolute;
            bottom: .7rem;
            left: 0;
            overflow: hidden;
            em {
              height: 100%;
              background-color: #fc353a;
              position: absolute;
              border-radius: .3rem;
              top: 0;
              left: 0;  
            }
            span{
              font-size: .2rem;
              font-style: normal;
              color: #fff;
              z-index: 999;
              position: absolute;
            }
          }
          b{
            font-size: .25rem;
            color: red;
            position: absolute;
            bottom: .7rem;
            left: 0;
            margin-left: 2rem;
          }

        }
        .couLink{
          height: .4rem;
          width: 2.2rem;
          line-height: .4rem;
          text-align: center;
          border: .01rem solid red;
          float: left;
          position: absolute;
          bottom: 0;
          left: 0;
          a{
            width: 100%;
            height: 100%;
            display: block;
            font-size: .23rem;
          }
        }
        .shopLink{
          height: .4rem;
          width: 1rem;
          line-height: .4rem;
          text-align: center;
          float: right;
          border-radius:  .1rem;
          background-color: red;
          position: absolute;
          bottom: 0;
          right: 0;
          a{
            width: 100%;
            height: 100%;
            display: block;
            color: #fff;
            font-size: .2rem;
          }
        }
      }
    }
  }
}
// 底部
.lf-footer{
  margin-top: .5rem;
  width: 100%;
  .top{
    height: .6rem;
    width: 100%;
    border-top: 1px solid @footer;
    border-bottom: 1px solid @footer;
    line-height: .6rem;
    
    a{
      width: 33.3%;
      display: block;
      float: left;
      text-align: center;
    }
    a:nth-child(2){
      border-right: 1px solid @footer;
      border-left: 1px solid @footer;
    }
  }
  .bottom{
    width: 100%;
    height: 1.5rem;
    // background-color: red;
    text-align: center;
    padding: .3rem 0;
    p{
      font-size: .25rem;
    }
    .mobile{
      a{
        color: red;
      }
      a:nth-child(2){
        color: #000;
      }
      a:nth-child(3){
        color: #666;
      }
    }
    .web{
      a{
        color: #666;
      }
    }
  }
}