@color:#ff841d;
@title:#ff9000;
@footer:#c4c4c4;

// 头部
.lf-header{
  width: 100%;
  height: .9rem;
  background-color: #ff841d;
  padding-top: .2rem;
  .logo{
    // background-color: red;
    padding-left: .2rem;
    img{
      width: auto;
      width: auto;
      height: .4rem;
    }
  }
  .app{
    // background-color: red;
    padding-right: .1rem;
    width: auto;
    img{
      width: auto;
      height: .5rem;
    }
  }
}

// 搜索
.lf-search{
  background-color: #fff;
  width: 100%;
  height: .7rem;
  line-height: .7rem;
  padding: 0 .15rem;
  .input input{
    width: 4rem;
    height: .4rem;
    // border: 1px solid #000;
    border-radius: .2rem;
    padding-left: .2rem;
    background-color: #f1f1f1;
  }
  .button input{
    width: .8rem;
    font-size: .18rem;
    height: .4rem;
    background-color: @color;
    border-radius: .2rem;
    color: #fff;
  }
}

// 分类
.lf-category{
  width: 100%; 
  background-color: #fff;
  padding-bottom: .35rem;
  // height: 2rem;
  .itemBox{
    width: 100%;
    border-radius: .1rem;
    border: 1px solid #ccc;
    background-color: #ededed;
    // display: none;
    .item{
      width: 100%;
      border-bottom: 1px solid #ccc;
      // display: none;
      a{
        height: .6rem;
        width: 100%;
        line-height: .6rem;
        // background-color: pink;
        display: block;
        font-size: .25rem;
        margin-left: .25rem;
      }
      .subBox{
        width: 100%;
        // height: 400px;
        border: none;
        border-radius: 0;
        background-color: #f9f9f9;
        .subItem{
          width: 33.3%;
          border-bottom: none;
          a{
            text-align: center;
            padding-left: 0;
            // background-color: yellow;
            font-size: .2rem;
            margin-left: 0;
            border: 1px solid #ccc;
          }
        }
      }
    }
  }  
}
// 底部
.lf-footer{
  // margin-top: .3rem;
  width: 100%;
  .top{
    height: .6rem;
    width: 100%;
    border-top: 1px solid @footer;
    border-bottom: 1px solid @footer;
    line-height: .6rem;
    
    a{
      width: 33.3%;
      display: block;
      float: left;
      text-align: center;
    }
    a:nth-child(2){
      border-right: 1px solid @footer;
      border-left: 1px solid @footer;
    }
  }
  .bottom{
    width: 100%;
    height: 1.5rem;
    // background-color: red;
    text-align: center;
    padding: .3rem 0;
    p{
      font-size: .25rem;
    }
    .mobile{
      a{
        color: red;
      }
      a:nth-child(2){
        color: #000;
      }
      a:nth-child(3){
        color: #666;
      }
    }
    .web{
      a{
        color: #666;
      }
    }
  }
}