@color:#f4483e;
@title:#ff9000;
@footer:#c4c4c4;

// 头部
.lf-header{
  width: 100%;
  height: .9rem;
  background-color: @color;
  padding: .25rem .13rem 0 .2rem;
  .back{
    height: .35rem;
    width: .35rem;
    background: url(../images/icback.svg) no-repeat center center;
    background-size: 100%; 
  }
  h3{
    text-align: center;
    // border: 1px solid #000;
    font-size: .28rem;
    color: #fff;
  }
  .app{
    img{
      width: .6rem;
      height: .5rem;
    }
  }
}
// 商品
.lf-couponProduct{
  width: 100%;
  background-color: #fff;
  .beforeTip{
    width: 100%;
    font-size: .3rem;
    color: #999;
    text-align: center;
    padding: .25rem 0;
  }
  .couproBox{
    width: 100%;
    .couproList{
      width: 100%;
      padding: .25rem .2rem;
      // height: 3rem;
      // background-color: pink;
      position: relative;
      .img{
        width: 2.3rem;
        height: 2.3rem;
        // background-color: red;
        float: left;
        img{
          width: 2.3rem;
          height: 2.3rem;
        }
      }
      .desc{
        width: 4.6rem;
        height: 2.3rem;
        float: right;
        position: relative;
        // background-color: yellow;
        .title{
          font-size: 0.25rem;
          color: #333333;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
        .price{
          font-size: .25rem;
          margin: .15rem 0;
        }
        .deadTime{
          font-size: .3rem;
          color: #EE7700;
          position: absolute;
          left: 0;
          bottom: .1rem;
        }
      }
      .arrow-right{
        position: absolute;
        bottom: 0.4rem;
        right: 0.4rem;
        // background-color: red;
        background-image: url(../images/arrow-right.svg);
        width: .5rem;
        height: .5rem;
        background-size: 100%;
      }
    }
  }
}
// 底部
.lf-footer{
  margin-top: .3rem;
  width: 100%;
  .top{
    height: .6rem;
    width: 100%;
    border-top: 1px solid @footer;
    border-bottom: 1px solid @footer;
    line-height: .6rem;
    
    a{
      width: 33.3%;
      display: block;
      float: left;
      text-align: center;
    }
    a:nth-child(2){
      border-right: 1px solid @footer;
      border-left: 1px solid @footer;
    }
  }
  .bottom{
    width: 100%;
    height: 1.5rem;
    // background-color: red;
    text-align: center;
    padding: .3rem 0;
    p{
      font-size: .25rem;
    }
    .mobile{
      a{
        color: red;
      }
      a:nth-child(2){
        color: #000;
      }
      a:nth-child(3){
        color: #666;
      }
    }
    .web{
      a{
        color: #666;
      }
    }
  }
}

// 模态框
