@color:#ff841d;
@title:#ff9000;
@footer:#c4c4c4;

// 头部
.lf-header{
  width: 100%;
  height: .9rem;
  background-color: @color;
  padding: .25rem .13rem 0 .2rem;
  .back{
    height: .35rem;
    width: .35rem;
    background: url(../images/icback.svg) no-repeat center center;
    background-size: 100%; 
  }
  h3{
    text-align: center;
    // border: 1px solid #000;
    font-size: .33rem;
    color: #fff;
  }
  .app{
    img{
      width: .6rem;
      height: .5rem;
    }
  }
}
// 折扣商品详情
.lf-discount{
  width: 100%;
  padding: .3rem .25rem 0 .2rem;
  background-color: #fff;
  h3{
    color: #5a5a5a;
    font-size: .3rem;
    font-weight: 700;
  }
  .subtitle{
    color: #999999;
    font-size: .16rem;
    margin: .4rem .1rem;
  }
  .content{
    width: 100%;
    // background-color: pink;
    color: #606060;
    font-size: .25rem;
    img:nth-child(1){
      display: block;
      float: right;
      width: 2rem;
      height: 2rem;

    }
    p{
      padding-bottom: .1rem;
      padding-right: .1rem;
    }
    img{
      width: 6rem;
      height: 6rem;
    }
    
    
  }
}

// 额外内容
.lf-extra{
  width: 100%;
  padding: .1rem .2rem 0 .2rem;
  // margin-top: .3rem;
  background-color: #fff;
  #disstorck{
    // text-align: center;
    font-size: .2rem;
    box-shadow: 0.04rem 0 0.04rem #ccc;
    margin: 0.4rem auto;
    width: 2.5rem;
    border: 0.02rem solid #ccc;
    li{ 
    padding: 0 .4rem;
    height: 0.42rem;
    line-height: 0.42rem;
    border-bottom: 0.02rem dashed #ccc;
    span{
      text-align: left;
      font-weight: 700;
      strong{
        float: right;
        color: #f27b04;
      }
    }
    }
    li:last-child{
      border-bottom: none;
    }    
  }
  .goLink{
    color: #fff;
    width: 100%;
    height: .7rem;
    background-color: #FF9000;
    text-align: center;
    line-height: .7rem;
    font-size: .3rem;
    margin: .7rem 0;
  }
  .wechatCode{
    // margin-top: .4rem;
    width: 100%;
    height: 3rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .cu-content-pl.ui-border-t{
    width: 100%;
    .tit{
      // height: .7rem;
      font-size: .3rem;
      margin-top: .3rem;
      padding: .2rem;
    }
    .reply{
      height: 3.5rem;
      // background-color: pink;
      padding: .2rem;
      .form{
        border: 0.02rem solid #ccc;
        height: 100%;
        width: 100%;
        position: relative;
        textarea {
          height: 70%;
          // background-color: pink;
          width: 100%;
          padding: .3rem;
        }
        .ctrl{
          height: .7rem;
          line-height: .7rem;
          width: 2rem;
          border: 0.04rem solid #ff841d;
          background-color: #ff841d;
          position: absolute;
          bottom: 0;
          right: 0;
          text-align: center;
            // width: 1rem;
          input {
            font-size: .3rem;
          }
        }
      }
    }
    .list{
      width: 100%;
      padding: .3rem .3rem;
      .ui-border-b{
        // background-color: red;
        height: 1rem;
        .userimg{
          width: 1rem;
          height: 1rem;
          float: left;
          img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        .con{
          width: 100%;
          height: 1rem;
          font-size: .25rem;
          padding-left: 1.2rem;
          .name{
            float: left;
            width: 100%;
            .time{
              float: right;
              color: #999999;
            }
            .username{
              float: left;
              color:#5997c0;
            }
          }
          .content{
            float: left;
            font-size: .4rem;
            color: #606060;
          }
          
        }
      }
      
    }
    
  }

}


// 底部
.lf-footer{
  // margin-top: .3rem;
  width: 100%;
  .top{
    height: .6rem;
    width: 100%;
    border-top: 1px solid @footer;
    border-bottom: 1px solid @footer;
    line-height: .6rem;
    
    a{
      width: 33.3%;
      display: block;
      float: left;
      text-align: center;
    }
    a:nth-child(2){
      border-right: 1px solid @footer;
      border-left: 1px solid @footer;
    }
  }
  .bottom{
    width: 100%;
    height: 1.5rem;
    // background-color: red;
    text-align: center;
    padding: .3rem 0;
    p{
      font-size: .25rem;
    }
    .mobile{
      a{
        color: red;
      }
      a:nth-child(2){
        color: #000;
      }
      a:nth-child(3){
        color: #666;
      }
    }
    .web{
      a{
        color: #666;
      }
    }
  }
}