@color:#ff841d;
@title:#ff9000;
@footer:#c4c4c4;

// 头部
.lf-header{
  width: 100%;
  height: .9rem;
  background-color: @color;
  padding: .25rem .13rem 0 .2rem;
  .back{
    height: .35rem;
    width: .35rem;
    background: url(../images/icback.svg) no-repeat center center;
    background-size: 100%; 
  }
  h3{
    text-align: center;
    // border: 1px solid #000;
    font-size: .28rem;
    color: #fff;
  }
  .app{
    img{
      width: .6rem;
      height: .5rem;
    }
  }
}
// 凑单导航
.lf-gsNav{
  width: 100%;
  height: 0.8rem;
  background-color: #fff;
  border-bottom: 0.02rem solid #ccc;
  position: relative;
  .gsnavBox{
    width: 88%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    .gsnavList{
      text-align: center;
      width: 33.3%;
      line-height: .8rem;
      height: 0.8rem;
      float: left;
      font-size: .3rem;
      span{

      }
      i{
        width: 0.4rem;
        height: 0.4rem;
        display: inline-block;
        vertical-align: middle;
        color: #000;
        background-repeat: no-repeat;
        background: url(../images/icon_bar.png) -3.35rem .1rem;
      }
    }
  }

  .search{
    position: absolute;
    right: 0;
    top: 0;
    border-left: 1px solid #ccc;
    width: .8rem;
    height: .8rem;
    background-repeat: no-repeat;
    background: url(../images/icon_bar.png);
    // background-size: 100%;
  }

  .select{
    width: 100%;
    .shopBox{
      width: 100%;
      position: absolute;
      top: .80rem;
      left: 0rem;
      background-color: #fff;
      z-index: 20;
      .shopList{
        height: .7rem;
        line-height: .7rem;
        border: 1px solid #ccc;
        font-size: .3rem;
        padding-left: .3rem;
        // display: none;
      }
    }
    .areaBox{
      width: 100%;
      position: absolute;
      top: .80rem;
      left: 0rem;
      background-color: #fff;
      z-index: 20;
      .areaList{
        height: .7rem;
        line-height: .7rem;
        border: 1px solid #ccc;
        font-size: .3rem;
        padding-left: .3rem;
        // display: none;
      }
    }
    .priceBox{
      width: 100%;
      position: absolute;
      top: .80rem;
      left: 0rem;
      background-color: #fff;
      z-index: 20;
      .priceList{
        height: .7rem;
        line-height: .7rem;
        border: 1px solid #ccc;
        font-size: .3rem;
        padding-left: .3rem;
        // display: none;
        
      }
    }
  }
}

// 凑单内容
.lf-gsContent{
  width: 100%;
  margin-top: .25rem;
  .conBox{
    padding: 0 .1rem;
    width: 100%;
    .conList{
      width: 47%;
      float: left;
      // height: 4.7rem;
      margin: 0 0.1rem;
      margin-bottom: 0.2rem;
      background-color: #fff;
      .img{
        width: 3rem;
        height: 2.8rem;
        // border: 1px solid #000;
        img{
          width: 100%;
          height: 100%;
          
        }
      }
      .desc{
        width: 100%5555;
        height: 1rem;
        // background-color: red;
        position: relative;
        p{
          overflow: hidden;
          margin-top: .1rem;
          font-size: .20rem;
          display: -webkit-box;
          -webkit-line-clamp: 1;   
          -webkit-box-orient: vertical;

        }
        .bottom{
          .price{
            color: #f8601d;
            font-size: .28rem;
            position: absolute;
            bottom: 0;
            left: 0;
          }
          .btn{
            text-align: center;
            width: 1rem;
            line-height: .5rem;
            height: .5rem;
            background-color: #ff9501;
            color: #fff;
            font-size: .24rem;
            position: absolute;
            bottom: 0;
            right: 0;
          }
        }
      }
    }
  }
}
// 底部
.lf-footer{
  margin-top: .3rem;
  width: 100%;
  .top{
    height: .6rem;
    width: 100%;
    border-top: 1px solid @footer;
    border-bottom: 1px solid @footer;
    line-height: .6rem;
    
    a{
      width: 33.3%;
      display: block;
      float: left;
      text-align: center;
    }
    a:nth-child(2){
      border-right: 1px solid @footer;
      border-left: 1px solid @footer;
    }
  }
  .bottom{
    width: 100%;
    height: 1.5rem;
    // background-color: red;
    text-align: center;
    padding: .3rem 0;
    p{
      font-size: .25rem;
    }
    .mobile{
      a{
        color: red;
      }
      a:nth-child(2){
        color: #000;
      }
      a:nth-child(3){
        color: #666;
      }
    }
    .web{
      a{
        color: #666;
      }
    }
  }
}