
@color:#ff841d;
@title:#ff9000;
@footer:#c4c4c4;


// 头部
.lf-header{
  width: 100%;
  height: .9rem;
  background-color: @color;
  padding-top: .2rem;
  .logo{
    // background-color: red;
    padding-left: .2rem;
    img{
      width: auto;
      width: auto;
      height: .4rem;
    }
  }
  .app{
    // background-color: red;
    padding-right: .1rem;
    width: auto;
    img{
      width: auto;
      height: .5rem;
    }
  }
}
// 搜索
.lf-search{
  background-color: #fff;
  width: 100%;
  height: .7rem;
  line-height: .7rem;
  padding: 0 .15rem;
  .input input{
    width: 4rem;
    height: .4rem;
    // border: 1px solid #000;
    border-radius: .2rem;
    padding-left: .2rem;
    background-color: #f1f1f1;
  }
  .button input{
    width: .8rem;
    font-size: .18rem;
    height: .4rem;
    background-color: @color;
    border-radius: .2rem;
    color: #fff;
  }
}
// 导航
.lf-nav{
  margin-top: .1rem;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  ul{
    width: 100%;
    padding: .15rem 0;
    .nav{
      padding-top: .3rem;
      width: 25%;
      float: left;
      text-align: center;
      // padding: .25rem;
        img{
          width: 1rem;
          height: 1rem;
        }   
    }
    .hide{
      display: none;
    }
    
  }
}

// 推荐
.lf-recomend{
  margin-top: .1rem;
  width: 100%;
  .title{
    background-color: #ff9000;
    height: .6rem;
    line-height: .6rem; 
    padding: 0 .1rem;
    i {
      background: url(../images/more.png) no-repeat center center;
      width: 0.6rem;
      height: 0.6rem;
      background-size: .35rem;
    }
    p{
      color: #fff;
      font-size: .25rem;
      padding-left: .1rem;
    } 
  }
  // 内容
  .reco-content{
    width: 100%;
    background-color: #fff;
    ul{
      width: 100%;
      li{
        padding: .3rem .2rem;
        border-bottom: 1px solid #ccc;
        height: 2.5rem;
        .img{
          width: 25%;
          height: 100%;
          img{
            height: 100%;
            width: 100%;
          } 
        }
        .desc{
          width: 75%;
          height: 100%;
          .top{ 
            .goods{
              font-size: 18px;
            }
            .price{
              font-size: 18px;
              color: @title;
            }
          }
          .bottom{
            margin-top: 1.1rem;
            color: #a1a1a1;
            .fr{
              padding-right: .1rem;
            }
          }
        }       
      }
    } 
  }
  // 更多
  .more{
    width: 100%;
    background-color: #fff;
    font-size: .25rem;
    padding: .2rem .2rem 0 .2rem;
    a{
      border: 1px solid #dddddd;
      background-color: #F4F4F4;
      width: 100%;
      height: .6rem;
      line-height: .6rem;
      display: block;
      text-align: center;
    }
  }
}

// 品牌
.lf-brand{
  margin-top: .2rem;
  .title{
    background-color: #ff9000;
    height: .6rem;
    line-height: .6rem; 
    padding: 0 .1rem;
    i {
      background: url(../images/more.png) no-repeat center center;
      width: 0.6rem;
      height: 0.6rem;
      background-size: .35rem;
    }
    p{
      color: #fff;
      font-size: .25rem;
      padding-left: .1rem;
    } 
  }
}
// 底部
.lf-footer{
  margin-top: .3rem;
  width: 100%;
  .top{
    height: .6rem;
    width: 100%;
    border-top: 1px solid @footer;
    border-bottom: 1px solid @footer;
    line-height: .6rem;
    
    a{
      width: 33.3%;
      display: block;
      float: left;
      text-align: center;
    }
    a:nth-child(2){
      border-right: 1px solid @footer;
      border-left: 1px solid @footer;
    }
  }
  .bottom{
    width: 100%;
    height: 1.5rem;
    // background-color: red;
    text-align: center;
    padding: .3rem 0;
    p{
      font-size: .25rem;
    }
    .mobile{
      a{
        color: red;
      }
      a:nth-child(2){
        color: #000;
      }
      a:nth-child(3){
        color: #666;
      }
    }
    .web{
      a{
        color: #666;
      }
    }
  }
}



.lf-extra{
  padding: 0 .2rem;
  margin-top: .3rem;
  background-color: #fff;
  .goLink{
    color: #fff;
    width: 100%;
    height: .7rem;
    background-color: #FF9000;
    text-align: center;
    line-height: .7rem;
    font-size: .3rem;
    margin-bottom: .8rem;
  }
  .wechatCode{
    // margin-top: .4rem;
    width: 100%;
    height: 3rem;
    img{
      width: 100%;
      height: 100%;
    }
  }


}

