@color:#ff841d;
@title:#ff9000;
@footer:#c4c4c4;

// 头部
.lf-header{
  width: 100%;
  height: .9rem;
  background-color: @color;
  padding: .25rem .13rem 0 .2rem;
  .back{
    height: .35rem;
    width: .35rem;
    background: url(../images/icback.svg) no-repeat center center;
    background-size: 100%; 
  }
  h3{
    text-align: center;
    // border: 1px solid #000;
    font-size: .28rem;
    color: #fff;
  }
  .app{
    img{
      width: .6rem;
      height: .5rem;
    }
  }
}
// 商品列表
.lf-inlanddiscount{
  width: 100%;
  background-color: #fff;
  padding-bottom: .6rem;
  .discountBox{
    width: 100%;
    .discountList{
      width: 50%;
      border: 1px solid #ccc;
      height: 5rem;
      float: left;
      padding: .3rem .25rem .25rem .3rem;
      overflow: hidden;
      a{
        display: block;
        .img{
          width: 100%;
          padding: 0 .3rem;
          height: auto;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .desc{
          width: 100%;
          .proName{
            font-size: .3rem;
            font-weight: 700;
            overflow: hidden;
            // height: .7rem;
            // background-color: pink;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .bottom{
            width: 100%;
            .price{
              color: #ff6c00;
              font-size: .25rem;
              margin-bottom: .15rem;
              margin-top: .15rem;
              // height: .5rem;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
            }
            .proTime{
              font-size: .17rem;
              color: #a1a1a1;
              margin-bottom: .2rem;
            }
          }
        }
      }
    }
  } 
}




// 底部
.lf-footer{
  // margin-top: .3rem;
  width: 100%;
  .top{
    height: .6rem;
    width: 100%;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    line-height: .6rem;
    
    a{
      width: 33.3%;
      display: block;
      float: left;
      text-align: center;
    }
    a:nth-child(2){
      border-right: 1px solid @footer;
      border-left: 1px solid @footer;
    }
  }
  .bottom{
    width: 100%;
    height: 1.5rem;
    // background-color: red;
    text-align: center;
    padding: .3rem 0;
    p{
      font-size: .25rem;
    }
    .mobile{
      a{
        color: red;
      }
      a:nth-child(2){
        color: #000;
      }
      a:nth-child(3){
        color: #666;
      }
    }
    .web{
      a{
        color: #666;
      }
    }
  }
}