@color:#ff841d;
@title:#ff9000;
@footer:#c4c4c4;

// 头部
.lf-header{
  width: 100%;
  height: .9rem;
  background-color: @color;
  padding: .25rem .13rem 0 .2rem;
  .back{
    height: .35rem;
    width: .35rem;
    background: url(../images/icback.svg) no-repeat center center;
    background-size: 100%; 
  }
  h3{
    text-align: center;
    // border: 1px solid #000;
    font-size: .28rem;
    color: #fff;
  }
  .app{
    img{
      width: .6rem;
      height: .5rem;
    }
  }
}
// 优惠商品
.lf-moneyctrl{
  width: 100%;
  // 内容
  .proItemBox{
    width: 100%;
    .proItem{
      width: 100%;
      padding: .25rem .2rem;
      height: 2.2rem;
      background-color: #fff;
      border-bottom: 1px solid #ccc;
      a{
        .img{
          width: 23%;
          height: 100%;
          // background-color: pink;
          // border: 1px solid #000;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .desc{
          width: 77%;
          // background-color: pink;
          // border: 1px solid #000;
          height: 100%;
          padding-left: .3rem;
          .top{
            font-size: .25rem;
            span{
              color: red;
            }
          }
          .bottom{
            margin-top: .85rem;
            font-size: .16rem;
            color: #666; 
            }
        }
      }
    }
  }
  // 页码 
  .paging{
    width: 100%;
    height: .8rem;
    background-color: #fff;
    line-height: .8rem;
    overflow: hidden;
    .fl{
      width: 33.3%;
      // border: 1px solid #000;
      text-align: center;
      padding: 0 .4rem;
      .prev{
        // background-color: pink;
        width: 80%;
        height: .5rem;
        font-size: .2rem;
      }
      .next{
        // background-color: pink;
        width: 80%;
        height: .5rem;
        font-size: .2rem;
      }
      .currPage{
        // background: pink;
        width: 70%;
        height: .56rem;
        line-height: .56rem;
        margin: auto;
        margin-top: .2rem;
        // margin-bottom: 0.05rem;
        border: 1px solid #ccc;
        span{
          font-size: .2rem; 
        }        
      }    
    }    
  } 
}
// 底部
.lf-footer{
  margin-top: .3rem;
  width: 100%;
  .top{
    height: .6rem;
    width: 100%;
    border-top: 1px solid @footer;
    border-bottom: 1px solid @footer;
    line-height: .6rem;
    
    a{
      width: 33.3%;
      display: block;
      float: left;
      text-align: center;
    }
    a:nth-child(2){
      border-right: 1px solid @footer;
      border-left: 1px solid @footer;
    }
  }
  .bottom{
    width: 100%;
    height: 1.5rem;
    // background-color: red;
    text-align: center;
    padding: .3rem 0;
    p{
      font-size: .25rem;
    }
    .mobile{
      a{
        color: red;
      }
      a:nth-child(2){
        color: #000;
      }
      a:nth-child(3){
        color: #666;
      }
    }
    .web{
      a{
        color: #666;
      }
    }
  }
}