@color:#ff841d;
@title:#ff9000;
@footer:#c4c4c4;

// 头部
.lf-header{
  width: 100%;
  height: .9rem;
  background-color: @color;
  padding: .25rem .13rem 0 .2rem;
  .back{
    height: .35rem;
    width: .35rem;
    background: url(../images/icback.svg) no-repeat center center;
    background-size: 100%; 
  }
  h3{
    text-align: center;
    // border: 1px solid #000;
    font-size: .28rem;
    color: #fff;
  }
  .app{
    img{
      width: .6rem;
      height: .5rem;
    }
  }
}
// 地址导航
.lf-sitenav{
  width: 100%;
  background-color: #fff;
  .navBox{
    width: 100%;
    padding: .3rem 1rem .5rem;
    // background-color: pink;
    // height: 5rem;
    .navList{
      float: left;
      height: 0.86rem;
      line-height: 0.86rem;
      margin-bottom: 0.1rem;
      margin-right: 0.1rem;
      border: 0.02rem solid #dadada;
      background-color: #f4f4f4;
      font-size: 0.32rem;
      text-align: center;
      padding: 0 0.56rem;
      position: relative;
      a{
        img{
          width: .3rem;
          height: .3rem;
          position: absolute;
          top: 0.26rem;
          left: 0.1rem;
        }
      }
    }
  }
}


// 底部
.lf-footer{
  // margin-top: .3rem;
  width: 100%;
  .top{
    height: .6rem;
    width: 100%;
    border-top: 1px solid @footer;
    border-bottom: 1px solid @footer;
    line-height: .6rem;
    
    a{
      width: 33.3%;
      display: block;
      float: left;
      text-align: center;
    }
    a:nth-child(2){
      border-right: 1px solid @footer;
      border-left: 1px solid @footer;
    }
  }
  .bottom{
    width: 100%;
    height: 1.5rem;
    // background-color: red;
    text-align: center;
    padding: .3rem 0;
    p{
      font-size: .25rem;
    }
    .mobile{
      a{
        color: red;
      }
      a:nth-child(2){
        color: #000;
      }
      a:nth-child(3){
        color: #666;
      }
    }
    .web{
      a{
        color: #666;
      }
    }
  }
}